# Jcd.RichEnumerations

./: .editorconfig  .gitignore  Jcd.RichEnumerations.sln  Jcd.RichEnumerations.sln.DotSettings  LICENSE  README.md  run-benchmarks
Examples/Jcd.RichEnumerations.Examples/: ApiEndpointSelectorAttributeBased.cs  ApiEndpointSelectorRichEnumBased.cs  CountrySelectorEnumBased.cs  CountrySelectorRichEnumBased.cs  ExampleEnum1.cs  ExampleEnum2.cs  ExampleFlagsClass.cs  ExampleFlagsRecord.cs  FeatureApiMetadataAttribute.cs  Jcd.RichEnumerations.Examples.csproj  Program.cs
Examples/Jcd.RichEnumerations.Examples.CardSelector/: CardActionProcessor.cs  CaseInsensitiveString.cs  CreditCard.cs  CreditCardBrand.cs  Jcd.RichEnumerations.Examples.CardSelector.csproj  MainMenuActionProcessor.cs  Program.cs
Examples/Jcd.RichEnumerations.Examples.CardSelector/Menuing/: IMenuItemProvider.cs  IMenuProcessingResult.cs  Menu.cs  MenuItem.cs
Examples/Jcd.RichEnumerations.Examples.CardSelector/Menus/: EditCardMenu.cs  MainMenu.cs  YesNoMenu.cs
Jcd.RichEnumerations/: Class1.cs  DEnum.cs  DescribedRichEnum.cs  DescribedRichEnum{TEnum}.cs  DescribedRichEnum{TValue, TEnum}.cs  DescribedSortableRichEnum.cs  DescribedSortableRichEnum{TEnum}.cs  DescribedSortableRichEnum{TValue, TEnum}.cs  Enum.cs  EnumBase.cs  IEnumValueProvider.cs  IRichEnumValueProvider.cs  ISortableRichEnumValueProvider.cs  ISortableValueProvider.cs  IValueProvider.cs  Jcd.RichEnumerations.csproj  NEnum.cs  NamedAndDescribedRichEnum.cs  NamedAndDescribedRichEnum{TEnum}.cs  NamedAndDescribedRichEnum{TValue, TEnum}.cs  NamedAndDescribedSortableRichEnum.cs  NamedAndDescribedSortableRichEnum{TEnum}.cs  NamedAndDescribedSortableRichEnum{TValue, TEnum}.cs  NamedRichEnum.cs  NamedRichEnum{TEnum}.cs  NamedRichEnum{TValue, TEnum}.cs  NamedSortableRichEnum.cs  NamedSortableRichEnum{TEnum}.cs  NamedSortableRichEnum{TValue, TEnum}.cs  NamespaceDoc.cs  NdEnum.cs  RichEnum.cs  RichEnumBase.cs  RichEnumBase{TEnumeration, TEnumeratedItem}.cs  RichEnumBase{TValue, TEnumeration, TEnumeratedItem}.cs  RichEnum{TEnum}.cs  RichEnum{TValue,TEnum}.cs  SEnum.cs  SEnumBase.cs  SNdEnum.cs  (+9 more)
Jcd.RichEnumerations.Benchmark/: DomainValueClassImpl.cs  DomainValueRecordImpl.cs  FlagEnumClassImpl.cs  FlagEnumRecordImpl.cs  Jcd.RichEnumerations.Benchmark.csproj  Program.cs  RichEnumClassImpl.cs  RichEnumRecordImpl.cs  RichEnumVsSmartEnum.cs  SmartEnumImpl.cs  SmartFlagEnumImpl.cs
Jcd.RichEnumerations.Examples/: ExampleEnum1.cs  ExampleEnum2.cs  Jcd.RichEnumerations.Examples.csproj  Program.cs
Jcd.RichEnumerations.Tests/: Jcd.RichEnumerations.Tests.csproj  MySimpleEnum.cs  MySimpleEnum2.cs  MySortableEnum.cs  MySortableEnum2.cs  MySortableEnum3.cs  RichEnumTests.cs  SortableRichEnumTests.cs  UnitTest1.cs
Jcd.RichEnumerations.Tests/Classes/: DomainValueTests.cs  FlagEnumTests.cs  MyFlagEnum.cs  MySimpleEnum.cs  MySimpleEnum2.cs  MySortableEnum.cs  MySortableEnum2.cs  MySortableEnum3.cs  RichEnumTests.cs  SortableDomainValueTests.cs  SortableRichEnumTests.cs
Jcd.RichEnumerations.Tests/Classes/Wrappers/: DescribedRichEnumTests.cs  DescribedSortableRichEnumTests.cs  NamedAndDescribedRichEnumTests.cs  NamedAndDescribedSortableRichEnumTests.cs  NamedRichEnumTests.cs  NamedSortableRichEnumTests.cs
Jcd.RichEnumerations.Tests/Records/: DomainValueTests.cs  FlagEnumTests.cs  MyFlagEnum.cs  MyFlagEnum2.cs  MySimpleEnum.cs  MySimpleEnum2.cs  MySortableEnum.cs  MySortableEnum2.cs  MySortableEnum3.cs  RichEnumTests.cs  SortableDomainValueTests.cs  SortableRichEnumTests.cs
Jcd.RichEnumerations.Tests/Records/Wrappers/: DescribedRichEnumTests.cs  DescribedSortableRichEnumTests.cs  NamedAndDescribedRichEnumTests.cs  NamedAndDescribedSortableRichEnumTests.cs  NamedRichEnumTests.cs  NamedSortableRichEnumTests.cs
Jcd.RichEnumerations.Tests/Wrappers/: DescribedRichEnumTests.cs  DescribedSortableRichEnumTests.cs  NamedAndDescribedRichEnumTests.cs  NamedAndDescribedSortableRichEnumTests.cs  NamedRichEnumTests.cs  NamedSortableRichEnumTests.cs
Jcd.RichEnumerations/Classes/: DomainValue{TType}.cs  DomainValue{TValue, TType}.cs  FlagEnum{TEnum}.cs  IRichEnumValueProvider.cs  ISortableRichEnumValueProvider.cs  NamespaceDoc.cs  RichEnumBase{TEnumeration, TEnumeratedItem}.cs  RichEnumBase{TValue, TEnumeration, TEnumeratedItem}.cs  RichEnumValue.cs  RichEnum{TEnum}.cs  RichEnum{TValue, TEnum}.cs  RichEnum{TValue,TEnum}.cs  SortableDomainValue{TType}.cs  SortableDomainValue{TValue, TType}.cs  SortableRichEnumBase{TEnumeration, TEnumeratedItem}.cs  SortableRichEnumBase{TValue, TEnumeration, TEnumeratedItem}.cs  SortableRichEnumValue.cs  SortableRichEnum{TEnum}.cs  SortableRichEnum{TValue, TEnum}.cs
Jcd.RichEnumerations/Classes/Wrappers/: DescribedRichEnum{TEnum}.cs  DescribedRichEnum{TValue, TEnum}.cs  DescribedSortableRichEnum{TEnum}.cs  DescribedSortableRichEnum{TValue, TEnum}.cs  NamedAndDescribedRichEnum{TEnum}.cs  NamedAndDescribedRichEnum{TValue, TEnum}.cs  (+7 more)
Jcd.RichEnumerations/Records/: DomainValue{TType}.cs  DomainValue{TValue, TType}.cs  FlagEnum{TEnum}.cs  IRichEnumValueProvider.cs  ISortableRichEnumValueProvider.cs  NamespaceDoc.cs  RichEnumBase{TEnumeration, TEnumeratedItem}.cs  RichEnumBase{TValue, TEnumeration, TEnumeratedItem}.cs  RichEnumValue.cs  RichEnum{TEnum}.cs  RichEnum{TValue, TEnum}.cs  SortableDomainValue{TType}.cs  SortableDomainValue{TValue, TType}.cs  SortableRichEnumBase{TEnumeration, TEnumeratedItem}.cs  SortableRichEnumBase{TValue, TEnumeration, TEnumeratedItem}.cs  SortableRichEnumValue.cs  SortableRichEnum{TEnum}.cs  SortableRichEnum{TValue, TEnum}.cs
Jcd.RichEnumerations/Wrappers/: DescribedRichEnum{TEnum}.cs  DescribedRichEnum{TValue, TEnum}.cs  DescribedSortableRichEnum{TEnum}.cs  DescribedSortableRichEnum{TValue, TEnum}.cs  NamedAndDescribedRichEnum{TEnum}.cs  NamedAndDescribedRichEnum{TValue, TEnum}.cs  NamedAndDescribedSortableRichEnum{TEnum}.cs  NamedAndDescribedSortableRichEnum{TValue, TEnum}.cs  NamedRichEnum{TEnum}.cs  NamedRichEnum{TValue, TEnum}.cs  NamedSortableRichEnum{TEnum}.cs  NamedSortableRichEnum{TValue, TEnum}.cs  NamespaceDoc.cs
(+640 files in other folders)
