<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>

      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
      <LangVersion>default</LangVersion>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
      <PackageReference Include="Moq" Version="4.20.70"/>
      <PackageReference Include="SonarAnalyzer.CSharp" Version="9.23.1.88495">
         <PrivateAssets>all</PrivateAssets>
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit" Version="2.7.1"/>
      <PackageReference Include="xunit.runner.visualstudio" Version="2.5.8">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="coverlet.collector" Version="6.0.2">
         <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
         <PrivateAssets>all</PrivateAssets>
      </PackageReference>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Jcd.RichEnumerations\Jcd.RichEnumerations.csproj"/>
   </ItemGroup>

</Project>
